
T24F8 008:922 SEGGER J-Link V6.10i Log File (0008ms, 0012ms total)
T24F8 008:922 DLL Compiled: Oct 25 2016 19:31:51 (0008ms, 0012ms total)
T24F8 008:922 Logging started @ 2021-04-17 21:23 (0008ms, 0012ms total)
T24F8 008:930 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T24F8 008:930 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0012ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T24F8 008:930 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0001ms, 0014ms total)
T24F8 011:502  (0001ms, 0014ms total)
T24F8 011:502 Closed (0001ms, 0014ms total)
